# trixcore-minecraft-sponge

./: README.md  pom.xml
src/main/java/eu/trixcms/trixcore/sponge/: Config.java  TrixCommand.java  TrixCore.java
src/main/java/eu/trixcms/trixcore/sponge/method/: GetBannedPlayersMethod.java  GetPlayerListMethod.java  GetServerInfoMethod.java  GetWhitelistMethod.java  IsBannedMethod.java  IsConnectedMethod.java  RemoveScheduledCommandsMethod.java  RunCommandMethod.java  RunScheduledCommandMethod.java  SetMOTDMethod.java
